; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:educiaanxp]
platform = ciaanxp
board = educiaanxp_m4
framework = ciaafirmwarev2
build_flags = -DCORE_M4 -Dlpc4337_m4 -I/home/so/tmp_platio/educiaa_freertos_proj2/src -D__USE_LPCOPEN -D__LPC43XX__ -D__CODE_RED -DLPC43_MULTICORE_M0APP -D__MULTICORE_MASTER -D__MULTICORE_MASTER_SLAVE_M0APP -Dlpc4337_m4 -Dedu_ciaa_nxp -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
ciaafirmwarev2_modules = base, chip, board, freertos

