; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[env:educiaanxp_m4]
platform = ciaanxp
board = educiaanxp_m4
framework = ciaafirmwarev2
ciaafirmwarev2_modules = base, chip, board, sapi
src_filter = +<core_m4/*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/>

[env:educiaanxp_m0app]
platform = ciaanxp
board = educiaanxp_m0app
framework = ciaafirmwarev2
ciaafirmwarev2_modules = base, chip, board
src_filter = +<core_m0/*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/>

